body {
  padding: 10px 50px;
  font: 14px Helvetica, Arial, "微软雅黑", "华文细黑";
}

a {
  color: #00B7FF;
  text-decoration: none;
}

a:hover{
	
}

header {
	h1 a{
		color: #FF8000;
	}

	nav > ul {
		text-align: right;

		li {
			display: inline-block;
			padding: 5px 20px;
		}
	}
}

section {
	h1, h2 {
		padding-top: 10px;
		border-bottom: 1px solid #eee;
	}

	ul > li {

		list-style-type: none;

		h3 {
			border-bottom: 1px dotted #bbb;
			margin: 40px 0 2px 0;
		}

		h3 > small {
			float: right;
		}

		p.action-on-post {
			margin: 0;
			text-align: right;
		}

	} 

	.pagination {
		text-align: center;
	}
}




